.home {
    width: 65vw;
    min-height: 80vh;
    margin: 0 auto;
    background-color: #dba6aa;
}

.section-box {
    display: flex;
    flex-direction: column;
}

details {
    width: 65vw;
}

summary {
    text-align: left;
    padding-left: 0.5rem;
    background-color: #fdafb4;
    height: 2rem;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    list-style: none;
}

summary:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.card-box {
    width: 65vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
    width: 15vw;
    margin: 2rem auto;
    border-radius: 1rem;
    background-color: #ffc8cc;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.card:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    width: 14.9vw;
}

.img-box {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
}

.product-img {
    width: 100%;
}